
#From Google API 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= Random String

NEXT_PUBLIC_APP_URL=http://localhost:3000 

#From Planetscale SQL
DATABASE_URL= Your SQL DB URL

#From Replicate
REPLICATE_API_TOKEN=

#From Your SMTP Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=noreply@pixiemist

#From Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#From Stripe
STRIPE_API_KEY=
STRIPE_PRO_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
